{
  "devDependencies": {
    "eslint": "5.16.0",
    "lerna": "3.13.4"
  },
  "engines": {
    "node": ">=10.15.3"
  },
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "build": "lerna run build --stream",
    "kill": "sudo pkill -9 node",
    "lock": "lerna exec -- npm install --package-lock",
    "mongodump": "sh db/mongodump.sh",
    "mongorestore": "sh db/mongorestore.sh db/init",
    "pull": "lerna exec --parallel -- git pull",
    "release": "lerna exec -- npm version patch",
    "start": "lerna exec --parallel --ignore optimize-* -- npm start",
    "start:prod": "lerna exec --parallel --ignore optimize-* -- npm run start:prod",
    "start:staging": "lerna exec --parallel --ignore optimize-* -- npm run start:staging",
    "start:test": "lerna exec --parallel --ignore optimize-* -- npm run start:test",
    "test": "lerna exec -- npm t"
  }
}
